<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JFog#VZis]k?v:ZaaVxW">Player</variable><variable type="KIND_SpriteKind" id="doKhuW,wA+v@`7%ok(ie">Projectile</variable><variable type="KIND_SpriteKind" id="1OCKd=ooner5g{tOqdz7">Food</variable><variable type="KIND_SpriteKind" id="KK,^ELGn77_Tm$Ok.t3q">Enemy</variable><variable id="k~q2ru({+?a}DGR6r95P">mySprite</variable><variable id="[]~id:Wo*PA,a_!gH`rT">mySprite2</variable><variable id="Q.c%T}${_LLjCy}ilgiO">mySprite3</variable><variable id="n3Ir])gYoEiD(6(cF2@H">projectile</variable><variable id="YE0C@@eo_+}s-Py(zP`B">Mushroom</variable><variable id="kCZCz.k)dtF=;8*[E*+-">Fire mushroom</variable></variables><block type="pxt-on-start" id="h1a/]-c_S!^Kq!60wjqY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="C:+*M_vvQo]uz|Q*hD:+"><value name="img"><shadow type="background_image_picker" id="w4]eI${/{091DjSz)lmj"><field name="img">assets.image`Sosins comet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="kF}:ej|.$2dR%UL1Ajm="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="}B}|.*YuCzCdYa,r3lc%"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="x;GcsD~[YH9@Z1^L_0UA"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="p#y15YFS*m~k-H5MTXY~"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="N2y@V0d0E/,j,!Y`P]Vs"><field name="VAR" id="k~q2ru({+?a}DGR6r95P">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c/.2*g$czc|Uuh=QIv*e"><value name="img"><shadow type="screen_image_picker" id="TxT{iav~sK3#qed8_YCE"><field name="img">assets.image`Aang`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z:AVq~=!!jkQY-UOh%*9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%SIZkX@%4b?tlRU=^w!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",uc;E(P:x|7_L-^}uINN"><field name="VAR" id="k~q2ru({+?a}DGR6r95P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x93Thuld.D%w*}:RUp5f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qo08N5azaRfN3,(%}-1x"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(BPqP0}|8Bttd[)N%_*o"><value name="sprite"><block type="variables_get" id="d0ru9-Aa!(Ku/_aj,]J`"><field name="VAR" id="k~q2ru({+?a}DGR6r95P">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/RK#|1FvO,UUu5abe5~r"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="`e*aO*.qRk43eVAcw{YJ"><value name="value"><shadow type="math_number" id="l!~]~Tjuo3IwO_MlX%dV"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Vbo`e*]E,0t990|lf=RN"><value name="value"><shadow type="math_number" id="`w_SS#4dFofV.u9b1rqZ"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="v^*l@+HaqPPK_I|6J#eN" x="102" y="466"><statement name="HANDLER"><block type="variables_set" id="z#S2GNTrVAa/vaLY:7$]"><field name="VAR" id="YE0C@@eo_+}s-Py(zP`B">Mushroom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".yY|+`x=R3x|$oRqJw5M"><value name="img"><shadow type="screen_image_picker" id="fOi+4As_2^d-YGerI)*o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 . . . . . . . 
. . 8 8 8 8 9 9 8 . . . . . . . 
. . 8 9 9 8 9 9 8 . . . . . . . 
. . 8 9 9 8 8 8 8 . . . . . . . 
. . 9 9 8 8 9 9 8 . . . . . . . 
. . 9 9 8 8 9 9 8 . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fOi+4As_2^d-YGerI)*o"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zGUg3B~[:s_BJ;@^xsI6"><field name="speed">-48</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y7wIY#,a[~gyJ2qr_H1w"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="aaM|,/TD$]i~yn40aB6f"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sevSq{8[q:*e~3xO?*jF"><field name="VAR" id="YE0C@@eo_+}s-Py(zP`B">Mushroom</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=H{~^TM/g-G4^^VFbpR4"><value name="min"><shadow type="math_number" id="e81XqtH^?OgJcI[nBGMl"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="/@:#=uJctL~dm3`EC+/="><field name="NUM">155</field></shadow></value></block></value><next><block type="device_pause" id=",U=P-^83sZ|n|;1TbIlh"><value name="pause"><shadow type="timePicker" id="@WA#~[w5CLgDKGESx2%d"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?A8}P6m5-qt#go@kTr/e" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{1$MHdR(c8f[N*R=Tv4h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4T6_u7hLafP-+=cRXW,P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R/dx/m^diLy[l6@@8!1r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o`_XII])L$(uqhDH)/ZI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";9*ag*!kRhQIHYz$xLcH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="O7(X_c/uBWZ|wKDb!~!b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";gn_]tuzvFI`UVAvgu+F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":E$7TC%Cgr/%}kQN+WtS"><value name="value"><shadow type="math_number" id=";fw|+SlnX/o*I/dXvI-6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="+Mvn1Ol85I5I3AR{!;_e" x="0" y="900"><statement name="HANDLER"><block type="variables_set" id="c];G`*G?0W(8H(?0v|+r"><field name="VAR" id="kCZCz.k)dtF=;8*[E*+-">Fire mushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AXE8.SFoW8Ci2jt)1`Ah"><value name="img"><shadow type="screen_image_picker" id="k2b~ZD)5K@ykMh=l61iT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 . . . . . . . 
. . 4 4 4 4 2 2 4 . . . . . . . 
. . 4 2 2 4 2 2 4 . . . . . . . 
. . 4 2 2 4 4 4 4 . . . . . . . 
. . 2 2 4 4 2 2 4 . . . . . . . 
. . 2 2 4 4 2 2 4 . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k2b~ZD)5K@ykMh=l61iT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wGf8|Q5UsNLs,Du0E$R:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mi;4KdBc},vk?deJ?;BF"><value name="sprite"><block type="variables_get" id="T]#6^UQ{(PAP@N687++S"><field name="VAR" id="kCZCz.k)dtF=;8*[E*+-">Fire mushroom</field></block></value><value name="x"><shadow type="positionPicker" id="z{HJ!jNL9obzWHvpK`s-"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D*$AnqrWItkNZZiEp~`E"><value name="min"><shadow type="math_number" id="oc;3~)y0u4q@L:*2qGPn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5S%mJ+g!`+W(S9i2txA["><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetvel" id="gl?|Yl7fV^V:~uFWR{#N"><value name="sprite"><block type="variables_get" id="Oo):bxP6U}Mvxaip(QLs"><field name="VAR" id="kCZCz.k)dtF=;8*[E*+-">Fire mushroom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DLF_jSgS2kmIh63qc~~6"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8]pl$nmW0/hH_Y]wCLES"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="gI,IK(TKxM7Bn?G509Wm"><value name="pause"><shadow type="timePicker" id="Kxgqtm$N!V^rnVvno;B}"><field name="ms">4000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TD7}`Z11z%ZiJvlwT;gG" x="150" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fxgt1pm/65)2fECUq%GH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uM$8^uf4IP(z7B(M(Q:~"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/wH,:Zy8CwCo#7/shJ~`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$4zTg2.@PAGLl?,Bd,#+"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="r|btNcIF/3p}:H6R8;;R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sw$CsCwfb}RTj(}FotYl"><field name="VAR" id="kCZCz.k)dtF=;8*[E*+-">Fire mushroom</field></block></value><value name="duration"><shadow type="timePicker" id=":+QKxuf%gThb]TC-oy}w"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=".Vs%`nd;F])C_j$G=@$e"><value name="value"><shadow type="math_number" id="MQXSES{eUY.dHx+t{}]a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>